<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about_su</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light-subtle text-emphasis-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          
      </div>
      <div class="container-fluid">
          <a class="navbar-brand" href="interested.html">สิ่งที่ฉันสนใจ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          
      </div>
      <div class="container-fluid">
          <a class="navbar-brand" href="about_su.html">รอบรั้วศิลปากร</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          
      </div>
      <div class="container-fluid">
          <a class="navbar-brand" href="db.php">การเชื่อมต่อกับ Database</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          
      </div>
  </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            
            
            <div class="p-3 mb-2 bg-light-subtle text-emphasis-light">
                <h1 class="text-success-emphasis text-center">รอบรั้วศิลปากร</h1><br>
                <table class="table bg-success bg-opacity-10">
                    <img src="img/index7.jpg"  class="rounded mx-auto d-block" width="250" height="250"><br>
                    <thead class="table-success">
                        <tr><th>ประวัติมหาวิทยาลัยศิลปกร</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td>ที่มา</td><td>มหาวิทยาลัยศิลปากรเป็นสถาบันการศึกษา ระดับอุดมศึกษาของรัฐในสังกัดทบวงมหาวิทยาลัย เดิมคือโรงเรียนประณีตศิลปกรรม สังกัดกรมศิลปากร เปิดสอนวิชาจิตรกรรมและประติมากรรมให้แก่ข้าราชการและนักเรียนในสมัยนั้นโดย ไม่เก็บค่าเล่าเรียน ศาสตราจารย์ศิลป์ พีระศรี (เดิมชื่อ Corrado Feroci) ชาวอิตาเลียนซึ่งเดินทางมารับราชการในประเทศ ไทยในรัชสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ ๖ เป็นผู้ก่อตั้งโรงเรียน แห่งนี้ขึ้น และได้เจริญเติบโตเป็นลำดับเรื่อยมา จนกระทั่งได้รับการยกฐานะขึ้นเป็น มหาวิทยาลัยศิลปากร เมื่อวันที่ ๑๒ ตุลาคม พ.ศ. ๒๔๘๖ คณะจิตรกรรมและประติมากรรม ได้รับการจัดตั้งขึ้นเป็นคณะวิชาแรก (ปัจจุบันคือคณะจิตรกรรมประติมากรรมและภาพพิมพ์) ในปี พ.ศ. ๒๔๙๘ จัดตั้งคณะสถาปัตยกรรมไทย (ซึ่งต่อมาได้ปรับหลักสูตรและเปลี่ยน ชื่อเป็นคณะสถาปัตยกรรมศาสตร์) และคณะโบราณคดี หลังจากนั้นได้จัดตั้งคณะมัณฑนศิลป์ ขึ้นในปีต่อมา ปี พ.ศ. ๒๕๐๙ มหาวิทยาลัยศิลปากร มีนโยบายที่จะเปิดคณะวิชาและสาขาวิชาที่ หลากหลายขึ้น แต่เนื่องจากบริเวณพื้นที่ในวังท่าพระคับแคบมาก ไม่สามารถจะขยายพื้นที่ออกไปได้ จึงได้ขยายเขตการศึกษาไปยังพระราชวังสนามจันทร์ จังหวัดนครปฐม โดยจัดตั้งคณะ อักษรศาสตร์ พ.ศ. ๒๕๑๑ คณะศึกษาศาสตร์ พ.ศ. ๒๕๑๓ และคณะวิทยาศาสตร์ พ.ศ. ๒๕๑๕ ตามลำดับ หลังจากนั้น จัดตั้งคณะเภสัชศาสตร์ พ.ศ. ๒๕๒๙ คณะเทคโนโลยี อุตสาหกรรม พ.ศ. ๒๕๓๕ และจัดตั้งคณะดุริยางคศาสตร์ขึ้น เมื่อ พ.ศ.๒๕๔๒ เพื่อให้เป็น มหาวิทยาลัยที่มีความสมบูรณ์ ทางด้านศิลปะมากยิ่งขึ้น ปี พ.ศ. ๒๕๔๐ มหาวิทยาลัยศิลปากรได้ขยายเขตการศึกษาไปจัดตั้ง วิทยาเขตแห่งใหม่ ที่จังหวัดเพชรบุรี เพื่อกระจายการศึกษาไปสู่ภูมิภาค ใช้ชื่อว่า "วิทยาเขตสารสนเทศเพชรบุรี" จัดตั้งคณะสัตวศาสตร์และเทคโนโลยีการเกษตร ในปี พ.ศ. ๒๕๔๔ คณะวิทยาการจัดการ ในปี พ.ศ. ๒๕๔๕ คณะเทคโนโลยีสารสนเทศและการสื่อสาร

                            ในปี พ.ศ. ๒๕๔๖ และวิทยาลัยนานาชาติ ในปี พ.ศ. ๒๕๔๖ มหาวิทยาลัยศิลปากรได้ขยายงานในระดับบัณฑิตศึกษา พ.ศ. ๒๕๑๕ โดยการจัดตั้ง บัณฑิตวิทยาลัยขึ้น เพื่อรับผิดชอบในการดำเนินการ</td></tr><tr>  
                        
                        <td>ที่อยู่ปัจจุบัน</td><td>เลขที่ 6 ถนนราชมรรคาใน อำเภอเมือง จังหวัดนครปฐม 73000</td></tr>
                    </tbody>
                    
                </table>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


