<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light-subtle text-emphasis-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Profile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="interested.html">สิ่งที่ฉันสนใจ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="about_su.html">รอบรั้วศิลปากร</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="db.php">การเชื่อมต่อกับ Database</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            
        </div>
    </nav>
            
            
            <div class="p-3 mb-2 bg-light-subtle text-emphasis-light">
                <h1 class="text-success-emphasis text-center">ประวัติส่วนตัว</h1><br>
                <table class="table bg-success bg-opacity-10">
                    <img src="img/index1.jpg"  class="rounded mx-auto d-block" width="200" height="250"><br>
                    <thead class="table-success">
                        <tr><th>ประวัติ</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td>ชื่อ</td><td>นาย ดนัยธร ซ้ายเบี้ยว</td></tr><tr>  
                        <td>ชื่อเล่น</td><td>แทน</td></tr><tr>
                        <td>วัน/เดือน/ปีเกิด</td><td>12 เมษายน 2546</td></tr><tr> 
                        <td>อายุ</td><td>20 ปี</td></tr><tr>
                        <td>ที่อยู่ปัจจุบัน</td><td>26/5 ทรงพล ซอย 5 ตำบลลำพยา อำเภอเมืองนครปฐม นครปฐม 73000</td></tr>
                    </tbody>
                    <thead class="table-success">
                        <tr><th>การศึกษา</th><th></th></tr> 
                    </thead>
                    <tbody>
                        <tr><td>การศึกษาปัจจุบัน</td><td>กำลังศึกษาที่มหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์ คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</td></tr>
                    </tbody>
                    <thead class="table-success">
                        <tr><th>ช่องทางการติดต่อ</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td>เบอร์โทร</td><td>0854552905</td></tr>
                    </tbody>
                    <thead class="table-success">
                        <tr><th>ข้อมูลอื่นๆ</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td>งานอดิเรก</td><td>เล่นเกม นอน</td></tr>
                    </tbody>
                </table>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


