<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interested</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light-subtle text-emphasis-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Profile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="interested.html">สิ่งที่ฉันสนใจ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="about_su.html">รอบรั้วศิลปากร</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="db.php">การเชื่อมต่อกับ Database</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
        <div class="container-fluid">
            
            
            <div class="p-3 mb-2 bg-light-subtle text-emphasis-light">
                <h1 class="text-success-emphasis text-center">สิ่งที่ฉันสนใจ</h1><br>
                <table class="table bg-success bg-opacity-10">
                  
                    <thead class="table-success">
                        <tr><th>1.อาหารการกิน</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td><img src="img/index2.jpg"  class="rounded mx-auto d-block" width="200" height="250"><br></td></tr>
                        
                    </tbody>
                    <thead class="table-success">
                        <tr><th>2.การเล่นเกม</th><th></th></tr> 
                    </thead>
                    <tbody>
                        <tr><td><img src="img/index3.jpg"  class="rounded mx-auto d-block" width="200" height="250"><br></td></tr>
                    </tbody>
                    <thead class="table-success">
                        <tr><th>3.อ่านมังงะ</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td><img src="img/index4.jpg"  class="rounded mx-auto d-block" width="200" height="250"><br></td></tr>
                    </tbody>
                    <thead class="table-success">
                        <tr><th>4.การเดินเล่น</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td><img src="img/index5.jpg"  class="rounded mx-auto d-block" width="200" height="250"><br></td></tr>
                    </tbody>
                    <thead class="table-success">
                        <tr><th>5.การท่องเที่ยว</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td><img src="img/index6.jpg"  class="rounded mx-auto d-block" width="200" height="250"><br></td></tr>
                    </tbody>
                </table>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

